0,1
"('subtype', '/Link')","('location', [272.55, 275.82, 561.55, 293.82])"
"('subtype', '/Link')","('location', [224.55, 257.82, 351.934, 275.82])"
"('subtype', '/Link')","('location', [272.55, 77.8201, 349.925, 95.8201])"
"('subtype', '/Link')","('location', [272.55, 59.8201, 358.692, 77.8201])"
"('subtype', '/Link')","('location', [23.55, 756.37, 132.343, 777.07])"
"('subtype', '/Link')","('location', [23.55, 738.37, 60.719, 756.37])"
"('subtype', '/Link')","('location', [23.55, 720.37, 59.3245, 738.37])"
"('subtype', '/Link')","('location', [82.3757, 591.67, 108.849, 609.67])"
"('subtype', '/Link')","('location', [291.615, 643.92, 460.696, 661.92])"
"('subtype', '/Link')","('location', [272.55, 389.22, 381.009, 407.22])"
"('subtype', '/Link')","('location', [272.55, 371.22, 426.706, 389.22])"
"('subtype', '/Link')","('location', [272.55, 263.22, 456.365, 281.22])"
